<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr 15 </title>

    <style>
        .box{
            border: 3px solid black;
            width: 400px;
            height: 300px;
            overflow: scroll;
            /* overflow: auto; */
            /* main difference bet overflow scroll and auto is that scroll will always show scroll bar and auto will show only if content is overflowed */
            /* try auto and scroll with lorem 200 and lorem 30 */

            /* it will give all text in single line  */

            /* white-space: nowrap;
            text-overflow: ellipsis; */
            /* elipsis will add ... at end of line --> Always use it with white-space: nowrap  */

            /* you can control the overflow in x and y axix saperately  */
            /* overflow-x: hidden;
            overflow-y: scroll; */
            /* combine above both in one */
            overflow: hidden auto ;

        }
    </style>

</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet sint dolorem id laudantium. Perspiciatis iusto quos hic recusandae autem sapiente nostrum assumenda nam quo fugiat, voluptatem reprehenderit quis repudiandae repellendus vitae architecto voluptates! Non distinctio earum quo iure doloremque ea, fugiat obcaecati. Temporibus, ipsum delectus enim repellat dicta est, nam laborum mollitia quas aspernatur iste, maiores quibusdam at blanditiis ipsa! Totam et dicta dolorum adipisci saepe eum aperiam quas minima, laboriosam iure atque, nihil voluptatibus modi facere! Quod voluptatum at cupiditate corrupti exercitationem esse delectus illum quasi porro laborum nesciunt quas ad ab, dolorem reiciendis facere et deserunt adipisci reprehenderit. Tenetur alias at officiis aperiam ducimus debitis quidem officia, non, libero facere sit? Ea vitae a, quasi optio iste consequuntur porro deserunt perferendis eveniet accusantium, adipisci totam neque! Nostrum reiciendis, laborum vel recusandae mollitia laboriosam nihil tempora. Exercitationem blanditiis magnam quasi atque, autem debitis odit dolorem cum eos earum, ullam quia consequatur incidunt sequi, beatae animi neque et repellendus alias culpa sapiente voluptate a impedit. Magni labore aut sequi maxime, soluta fugiat consequatur doloribus provident illo. Veritatis, exercitationem porro. Rem iste neque cumque reiciendis quam fugit voluptatibus consequatur nesciunt? Dolorum pariatur maxime atque unde minima dignissimos sapiente, ex blanditiis.
    </div>
</body>
</html>