<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr 16</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* by default position is static - hance we can't apply top , botton & z-index  */

        .box1 {
            background-color: aqua;
            /* left, right & top bottom are oppositely used or it can be considered as gap from left or top */
            /* left:50px;
            top: 50px;
            z-index: 0; */

            /* remimber z-index cant be applied to static position it should be relative or absolute  */

            /* Exception - transform , filter & perspective properties also makes element appear as position  */
            /* transform: translate(0); */
            /* filter: invert();  - it will invert the color   */
            /* dont worry till now we dont know about transform , filter & perspective  */
        }

        .box2 {
            background-color: azure;
            /* position: absolute; */
            top: 0px;
            /* on position absolute and top - 0px it will allign to nearest positioned parent  */
            /* here we dont have any parent element who is align so it will align with html  */
            /* just apply position - absolute to parent element to verify and clear the concept  */
            /* hance postion absolute always search for nearest element who is positioned  */

            /* position: sticky; */
            /* increase the box height so that we get the scrolling page  */
            /* used for making navbar like component  */
            /* it will be static till touches the border on scroll
            and on touching border it will stick to the border  */


        }

        .box3 {
            background-color: seagreen;
            /* fixed position  */
            /* relate it with whatsapp button on other sides */
            /* it will stand on one position on scroll  */
            /* position: fixed;
            bottom: 0px;
            left: 90vw; */
        }

        .box4 {
            background-color: purple;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
            /* by default its static  */
            /* position: relative; */
        }

        .parent{
            padding: 40px;
            margin: 30px;
            border: 4px solid blue;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>