<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr 21</title>
    <style>
        *{
            font-family: Geneva, Tahoma, sans-serif;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: plum;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            /* to rotate the box use rotate property */
            /* transform: rotate(45deg); */
            /* you can also use turn to rotate the box  */
            /* transform: rotate(0.25turn); */

            /* to rotate it in x-axix use this  */
            /* transform: rotateX(40deg); */

            /* we can use scale to enlarge the object  */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* scale is used to scale in all direction & scanle x is used to scale in x direction only */
            
            /* we can use skew - it will make ractangle to parallelogram */
            /* transform: skew(10deg); */
            /* transform: skewy(10deg); */
            /* note - we cant apply skew in z-axis */

            /* translate - object ko khiska ne ke lie use hota he (most used ) */
            /* transform: translatex(40px); */

            /* tip - we use translatey(-100%) to hide the navbar  */
            /* transform: translatey(-100%); */
            /* 100 means - apne width & height ka 100% */

            
            
        }
        .container{
            width: 100vh;
            height: 80vh;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>