<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
        question -- make the youtube video card clone 
        use - function createCard(title , cName , views ,monthOld , duration , thumbnail ){

        }
        createCard("intro to js" , "codewithHarry" ,342000 , 7, "31:20" , "img-url" */

        /* use this function and as this function is called one card should be added to the page  */
        
        .card {
            display: flex;
            margin: 5px;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }

        .image img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 2px 0;
        }

        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>